VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=next-home
VITE_KEYCLOAK_CLIENT_ID=next-home-client
VITE_KEYCLOAK_CLIENT_SECRET=xemz4xJsiwYei5fYSOXXkgPN0y80dwpM


# API Path
VITE_NEXTHOME_API=https://localhost:7041
# openssl rand -base64 32
VITE_NEXTAUTH_SECRET=A3iRsznLQ4sTdP8XwBe0n6J8aKri6MvB4ZSC0hzSrjQ=