# SplitCost-Backend

./: README.md  package-lock.json
backend/SplitCost/SplitCost.API/: Program.cs  SplitCost.API.csproj
src/SplitCost.Application/: SplitCost.Application.csproj
src/SplitCost.Application/Common/: ErrorType.cs  Mapper.cs  Messages.cs  Result.cs
src/SplitCost.Application/DTOs/: CreateExpenseDto.cs  ExpenseDto.cs
src/SplitCost.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/SplitCost.Application/Dtos/: AddMemberInput.cs  AddMemberOutput.cs  CreateExpenseInput.cs  CreateExpenseOutput.cs  CreateIncomeInput.cs  CreateIncomeOutput.cs  CreateResidenceInput.cs  CreateResidenceOutput.cs  CreateUserInput.cs  CreateUserOutput.cs  ExpenseDto.cs  GetExpenseByIdOutput.cs  GetExpenseOutput.cs  GetMemberByResidenceIdInput.cs  GetMemberByResidenceIdOutput.cs  GetResidenceByIdInput.cs  GetResidenceByIdOutput.cs  GetResidenceByUserIdInput.cs  GetResidenceByUserIdOutput.cs  GetUserByIdOutput.cs  MemberDto.cs  MemberItemDto.cs  ResidenceDto.cs  ResolveTenantInput.cs  UpdateResidenceInput.cs  UpdateResidenceOutput.cs  UpdateUserSettingsDto.cs
src/SplitCost.Application/Extensions/: ServiceCollectionExtensions.cs
src/SplitCost.Application/Interfaces/: ICreateExpenseUseCase.cs  ICreateResidenceUseCase.cs  IReadExpenseUseCase.cs  IReadMemberUseCase.cs  IReadResidenceUseCase.cs  IUseCase.cs
src/SplitCost.Application/Mappers/: ExpenseDomainMapperConfig.cs  ExpenseMapper.cs  ExpenseMapperConfig.cs  ExpenseMappingConfig.cs  ResidenceMapperConfig.cs
src/SplitCost.Application/Mappings/: ExpenseMapperConfig.cs  IncomeEntityMapperConfig.cs  MemberEntityMapperConfig.cs  ResidenceEntityMapperConfig.cs  ResidenceMapperConfig.cs  UserMapperConfig.cs
src/SplitCost.Application/UseCases/: CreateAppUserUseCase.cs  CreateApplicationUserUseCase.cs  CreateExpenseUseCase.cs  CreateIncomeUseCase.cs  CreateMemberUseCase.cs  CreateResidenceMember.cs  CreateResidenceUseCase.cs  ReadApplicationUserByIdUseCase.cs  ReadExpenseByIdUseCase.cs  ReadExpenseUseCase.cs  ReadExpensesByResidenceIdUseCase.cs  ReadMemberUseCase.cs  ReadMembersByResidenceIdUseCase.cs  ReadResidenceByIdUseCase.cs  ReadResidenceByUserIdUseCase.cs  ReadUserSettingsByUserIdUseCase.cs  ResolveUserTenantUseCase.cs  UpdateResidenceUseCase.cs
src/SplitCost.Application/Validations/: AddMemberInputValidator.cs  CreateApplicationUserInputValidator.cs  CreateExpenseInputValidator.cs  CreateIncomeInputValidation.cs  CreateResidenceInputValidator.cs  GetMemberByResidenceIdValidator.cs  GetResidenceByIdInputValidator.cs  GetResidenceByUserIdInputValidator.cs
src/SplitCost.Application/Validators/: AddResidenceMemberInputValidator.cs  CreateAddressInputValidator.cs  CreateExpenseDtoValidator.cs  CreateExpenseInputValidator.cs  CreateResidenceInputValidator.cs  CreateUserInputValidator.cs  GetResidenceByIdInputValidator.cs  GetResidenceByUserIdInputValidator.cs
src/SplitCost.Infrastructure/: SplitCost.Infrastructure.csproj  appsettings.json
src/SplitCost.Infrastructure/Commons/: BaseEntity.cs
src/SplitCost.Infrastructure/Context/: SplitCostDbContext.cs  SplitCostDbContextFactory.cs
src/SplitCost.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SplitCost.Infrastructure/Entities/: AddressEntity.cs  ExpenseEntity.cs  ExpenseShareEntity.cs  MemberEntity.cs  ResidenceEntity.cs  UserEntity.cs
src/SplitCost.Infrastructure/Enums/: ExpenseCategory.cs  ExpenseType.cs
src/SplitCost.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SplitCost.Infrastructure/Logging/: LoggerManager.cs
src/SplitCost.Infrastructure/Mappers/: AddressEntityMapperConfig.cs  ExpenseEntityMapperConfig.cs  (+4 more)
(+487 files in other folders)
