events {}

http {
  # Redireciona requisições HTTP para HTTPS
  server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
  }

  # Servidor HTTPS com proxy para o Keycloak
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://keycloak:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
